{
    "caption" : "Apache (PHP, HTML)",
    "cmd": ["apache", "$project_path", "$file"],
    "selector": "^.*\.(php|phtml|html|shtml)$"
}{
    "caption" : "Bash",
    "cmd": ["bash", "$file"],
    "selector": "source.sh"
}{
    "caption" : "Coffee",
    "cmd": ["coffee", "$file"],
    "debug": ["--debug-brk=5454"],
    "selector": "source.coffee",
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n"
}{
    "caption" : "Node.js 0.10.x",
    "cmd": ["node-openshift-v10", "${debug?--debug-brk=15454}", "$file"],
    "debugger": "v8",
    "debugport": 15454,
    "selector": "source.python",
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n"
}{
    "caption" : "Node.js 0.6.x",
    "cmd": ["node-openshift", "${debug?--debug-brk=15454}", "$file"],
    "debugger": "v8",
    "debugport": 15454,
    "selector": "source.python",
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n"
}{
    "caption" : "Node.js 0.8.x",
    "cmd": ["node-openshift-v8", "${debug?--debug-brk=15454}", "$file"],
    "debugger": "v8",
    "debugport": 15454,
    "selector": "source.python",
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n"
}{
    "caption" : "Node.js (latest)",
    "cmd": ["node", "${debug?--debug-brk=15454}", "$file"],
    "debugger": "v8",
    "debugport": 15454,
    "selector": "source.python",
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n"
}{
    "caption" : "Python in interactive mode",
    "cmd": ["python", "-i"],
    "info": "Hit \\033[01;34mCtrl-D\\033[00m to exit.\n"
}{
    "caption" : "Python (current)",
    "cmd": ["python", "$file"],
    "selector": "^.*\.(python|py)$",
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mos.getenv('PORT', 8080)\\033[00m as the port and \\033[01;32mos.getenv('IP', '0.0.0.0')\\033[00m as the host in your scripts!\n"
}{
    "caption" : "Ruby 1.8.7",
    "cmd": ["rvm use 1.8.7;", "ruby", "--",  "$file"],
    "selector": "^.*\.(ruby|rb)$",
    "env": {
        "ruby_PATH" : "$project_path/../npm_global/lib/ruby_modules"
    },
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mENV['PORT']\\033[00m as the port and \\033[01;32mENV['IP']\\033[00m as the host in your scripts!\n"
}{
    "caption" : "Ruby 1.9.3",
    "cmd": ["rvm use 1.9.3;", "ruby", "--",  "$file"],
    "selector": "^.*\.(ruby|rb)$",
    "env": {
        "ruby_PATH" : "$project_path/../npm_global/lib/ruby_modules"
    },
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mENV['PORT']\\033[00m as the port and \\033[01;32mENV['IP']\\033[00m as the host in your scripts!\n"
}{
    "caption" : "Typescript",
    "cmd": ["tsc", "-e", "$file"],
    "selector": "source.ts",
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n"
        + "\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n"
}