{
  "script": [
    "set -e",
    "make \"$file_base_name\"",
    "if [ \"$debug\" == true ]; then ",
        "node /home/ubuntu/bin/c9gdbshim.js \"$file_path/$file_base_name\" $args",
    "else",
        "chmod 755 \"$file_path/$file_base_name\"",
        "\"$file_path/$file_base_name\" $args",
    "fi"
  ],
  "info": "Compiling $file ...",

  "debugger": "gdb",
  "executable": "$file_path/$file_base_name",
  "maxdepth": 50,
  "$debugDefaultState": true,

  "env": {},
  "selector": "^.*\\.c$"
}
