{
  "script": [
    "set -e",
    "/usr/bin/make \"$file_base_name\"",
    "if [ \"$debug\" == true ]; then ",
        "gdbserver --once :15470 \"$file_path/$file_base_name\" $args",
        "if [ $? -ne 0 ]; then",
            "echo \"Cannot debug, please stop other debugger instances.\"",
            "exit 1",
        "fi",
    "else",
        "chmod 755 \"$file_path/$file_base_name\"",
        "\"$file_path/$file_base_name\" $args",
    "fi"
  ],
  "info": "Compiling $file ...",

  "debugport": 15470,
  "debugger": "gdb",
  "executable": "$file_path/$file_base_name",
  "maxdepth": 50,
  "$debugDefaultState": true,

  "env": {},
  "selector": "^.*\\.c$"
}
