{
    "script" : [
        "set -e",
        "if [ \"$debug\" == true ]; then ",
            "/usr/bin/g++ -ggdb3 -std=c++11 $file -o $file.o",
            "chmod 755 \"$file.o\"",
            "node /home/ubuntu/bin/c9gdbshim.js \"$file.o\" $args",
        "else",
            "/usr/bin/g++ -std=c++11 $file -o $file.o",
            "chmod 755 $file.o",
            "$file.o $args",
        "fi"
    ],
    "info": "Running $file",
    
    "socketpath": "/home/ubuntu/.c9/gdbdebugger.socket",
    "retryCount": 1000,
    "retryInterval": 300,
    "debugger": "gdb",
    "executable": "$file.o",
    "$debugDefaultState": false,
    
    "env" : {},
    "selector": "^.*\\.(cpp|cc)$"
}
