{
    "script" : [
        "set -e",
        "if [ \"$debug\" == true ]; then ",
            "/usr/bin/g++ -ggdb3 -std=c++11 $file -o $file.o",
            "chmod 755 \"$file.o\"",
            "gdbserver --once :15470 \"$file.o\" $args",
        "else",
            "/usr/bin/g++ -std=c++11 $file -o $file.o",
            "chmod 755 $file.o",
            "$file.o $args",
        "fi"
    ],
    "info": "Running $file",
    
    "debugport": 15470,
    "debugger": "gdb",
    "executable": "$file.o",
    "maxdepth": 50,
    "$debugDefaultState": false,
    
    "env" : {},
    "selector": "^.*\\.(cpp|cc)$"
}
