{
    "caption" : "Ruby 1.9.3",
    "cmd": ["ruby", "$file"],
    "selector": "^.*\\.(ruby|rb)$",
    "env": {
        "GEM_HOME": "$home/lib/ruby/gems",
        "GEM_PATH": "$home/lib/ruby/gems::/opt/rh/ruby193/root/usr/share/gems:/usr/lib/ruby/gems/1.8:/usr/lib/ruby/gems/1.8",
        "PATH" : "/opt/rh/ruby193/root/usr/bin",
        "LD_LIBRARY_PATH": "/opt/rh/ruby193/root/usr/lib64",
        "MANPATH": "/opt/rh/ruby193/root/usr/share/man"
    },
    "info": "Your code is running at \\033[01;34m$hostname\\033[00m.\n\\033[01;31mImportant:\\033[00m use \\033[01;32mENV['PORT']\\033[00m as the port and \\033[01;32mENV['IP']\\033[00m as the host in your scripts!\n"
}